@font-face
  font-family: 'ppmi'
  src: url('../fonts/PPNeueMachina-InktrapRegular.eot')
  src: url('../fonts/PPNeueMachina-InktrapRegular.eot?#iefix') format("embedded-opentype"), url('../fonts/PPNeueMachina-InktrapRegular.woff2') format("woff2"), url('../fonts/PPNeueMachina-InktrapRegular.woff') format("woff"), url('../fonts/PPNeueMachina-InktrapRegular.ttf') format("truetype"), url('../fonts/PPNeueMachina-InktrapRegular.otf') format("otf")
  font-weight: 400

@font-face
  font-family: 'ppmp'
  src: url('../fonts/PPNeueMachina-PlainRegular.eot')
  src: url('../fonts/PPNeueMachina-PlainRegular.eot?#iefix') format("embedded-opentype"), url('../fonts/PPNeueMachina-PlainRegular.woff2') format("woff2"), url('../fonts/PPNeueMachina-PlainRegular.woff') format("woff"), url('../fonts/PPNeueMachina-PlainRegular.ttf') format("truetype"), url('../fonts/PPNeueMachina-PlainRegular.otf') format("otf")
  font-weight: 400

@font-face
  font-family: 'ppmi'
  src: url('../fonts/PPNeueMachina-InktrapUltrabold.eot')
  src: url('../fonts/PPNeueMachina-InktrapUltrabold.eot?#iefix') format("embedded-opentype"), url('../fonts/PPNeueMachina-InktrapUltrabold.woff2') format("woff2"), url('../fonts/PPNeueMachina-InktrapUltrabold.woff') format("woff"), url('../fonts/PPNeueMachina-InktrapUltrabold.ttf') format("truetype"), url('../fonts/PPNeueMachina-InktrapUltrabold.otf') format("otf")
  font-weight: 800

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-color: #080715
  color: #fff

.container
  margin: 0 auto
  max-width: 1760px
  padding: 0 20px

.link-opacity
  transition: opacity .2s ease-out
  &:hover
    opacity: .9
  &:active, &:focus
    opacity: .8

.link-underline
  text-decoration: none
  transition: all .2s ease-out
  outline: none
  background-image: linear-gradient(90deg, #fff 0%, #fff 100%)
  background-position: left bottom
  background-size: 0px 1px
  background-repeat: no-repeat
  padding-bottom: 4px
  margin-bottom: -4px
  &:hover
    background-size: 100% 1px
  &:active, &:focus
    background-size: 100% 1px

.link-gradient
  display: inline-block
  font-family: 'ppmi', sans-serif
  font-weight: 800
  font-size: 18px
  color: inherit
  text-decoration: none
  padding: 28px 56px
  box-sizing: border-box
  position: relative
  border-radius: 50px
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    border-radius: 50px
    box-sizing: border-box
    padding: 2px
    background: linear-gradient(to right, #D402E6, #050BE3, #02D0E0)
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: destination-out
    mask-composite: exclude
  &.without-gradient
    border: 2px solid rgba(255, 255, 255, .2)
    &:before
      content: none
  .overlay
    line-height: 150%
    display: inline-block
    overflow: hidden
    height: calc(18px * 1.5)
    vertical-align: middle
  span
    display: block
    transition: .6s cubic-bezier(0, 0, 0.04, 0.99)
  &:hover span
    &:first-child
      margin-top: -27px

.header
  width: 100%
  position: absolute
  top: 82px
  left: 0
  &-inner
    display: flex
    align-items: center
    justify-content: space-between
  &-nav
    display: flex
    &__link
      color: #fff
      text-decoration: none
      font-family: 'ppmi', sans-serif
      font-weight: 800
      & + &
        margin-left: 50px

.main
  padding-top: 508px
  background: url(../img/noise.png)

.hero
  &-title
    font-family: 'ppmi', sans-serif
    font-size: 96px
    line-height: 98px
    font-weight: 800
    margin: 0 0 48px
    max-width: 840px
  &-description
    margin: 0 0 80px
    max-width: 1172px

.section-title
  margin: 0
  font-family: 'ppmi', sans-serif
  font-size: 64px
  line-height: 66px

.section-description
  font-family: 'ppmi', sans-serif
  font-size: 18px
  line-height: 150%

.section-block
  background: #080715 url('../img/noise.png')
  border-radius: 15px
  padding: 60px

.section-h3
  font-family: 'ppmi', sans-serif
  font-size: 36px
  line-height: 37px
  font-weight: 800

.example
  margin-top: 387px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 62px
    &__list
      padding: 0
      margin: 0
      list-style: none
      li
        display: inline-block
        font-family: 'ppmi', sans-serif
        font-size: 18px
        line-height: 150%
        & + li
          margin-left: 43px
        span
          display: inline-block
          background: linear-gradient(to left, #710099, #03009D)
          background-clip: text
          -webkit-text-fill-color: transparent
    &__title
      margin: 0
  &-block
    margin-top: 80px
    position: relative
    &:before // Временное решение
      content: ''
      position: absolute
      z-index: -1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 500px
      height: 500px
      display: inline-block
      background: linear-gradient(67deg, #0500FF, #710099)
      border-radius: 50px
      filter: blur(350px)
    &__content
      display: flex
      align-items: center
      justify-content: space-between
    &__img
      max-width: 775px
      flex: 1
      border-radius: 15px
    &__list
      padding: 0
      margin: 0
      list-style: none
      max-width: 775px
      flex: 1
      li
        font-family: 'ppmi', sans-serif
        font-size: 18px
        line-height: 150%
        max-height: 27px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        color: rgba(255, 255, 255, .4)
        span
          color: #fff
        & + li
          margin-top: 26px
    &__footer
      display: flex
      align-items: center
      margin-top: 51px
    &__description
      margin: 0 10px 0 0
      font-family: 'ppmi', sans-serif
      font-size: 18px
      line-height: 150%
      opacity: .4
      max-width: 1330px
      flex: 1 1

.tariffs
  margin-top: 300px
  &-description
    margin: 65px 0
    max-width: 835px
  &-cards
    display: flex
    justify-content: space-between
    gap: 50px
  &-item
    flex-grow: 1
    width: 100%
    border: 2px solid rgba(255,255,255,.1)
    border-radius: 15px
    position: relative
    padding: 60px
    &-popular
      border: 0
      &:before
        content: ''
        padding: 2px
        border-radius: 15px
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: inline-block
        background: linear-gradient(to right, #D402E6, #050BE3, #02D0E0)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
        box-sizing: border-box
    &__overlay
      position: relative
      z-index: 1
      height: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
    &__title
      margin: 0
    &__description
      opacity: .4
      flex-grow: 1
      margin: 50px 0 50px
    &__list
      padding: 0
      margin: auto 0 0
      list-style: none
      li
        font-family: 'ppmi', sans-serif
        font-size: 18px
        line-height: 150%
        & + li
          margin-top: 30px
    &__button
      margin: 50px auto 0

.community
  margin-top: 300px
  &-block
    position: relative
    display: flex
    justify-content: space-between
    gap: 10px
    padding: 0
    margin-top: 80px
    &:before
      content: ''
      position: absolute
      z-index: -1
      top: 50%
      left: 25%
      transform: translate(-50%, -50%)
      width: 300px
      height: 400px
      display: inline-block
      background: linear-gradient(67deg, #0500FF, #710099)
      border-radius: 50px
      filter: blur(100px)
    &:after
      content: ''
      position: absolute
      z-index: -1
      top: 50%
      left: 75%
      transform: translate(-50%, -50%)
      width: 300px
      height: 400px
      display: inline-block
      background: linear-gradient(67deg, #0500FF, #710099)
      border-radius: 50px
      filter: blur(100px)
  &-item
    flex-grow: 1
    max-width: 835px
    padding: 60px
    &__title
      margin: 0
      img
        vertical-align: bottom
        margin-right: 30px
    &__description
      max-width: 600px
      margin: 42px 0 73px
    &__link
      margin: 0 auto
      color: #fff
      text-decoration: none
      display: inline-block
      position: relative
      font-family: 'ppmi', sans-serif
      font-size: 18px
      line-height: 150%
      font-weight: 800
      &:after
        content: ''
        margin-top: 20px
        display: inline-block
        height: 2px
        width: 100%
        background: linear-gradient(to right, #D402E6, #050BE3, #02D0E0)
        background-size: 130%